<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transition: all 0.05s;
    }

  </style>

  <script>


const secGrab = document.querySelector('.second-hand');
const minGrab = document.querySelector('.min-hand');
const hourGrab = document.querySelector('.hour-hand');

function setDate(){
  const now = new Date();
  const sec = now.getSeconds();
  const min = now.getMinutes();
  const hour = now.getHours();
  const secBar = ((sec / 60) *360) +90;
  const minBar = ((min / 60) *360) +90;
  const hourBar = ((hour / 12) *360) +90;
  secGrab.style.transform = `rotate(${secBar}deg)`;
  minGrab.style.transform = `rotate(${minBar}deg)`;
  hourGrab.style.transform = `rotate(${hourGrab}deg)`;
 
  console.log(sec);
}

setInterval(setDate, 1000);




/*const grabSec = document.querySelector('.second-hand');
const grabMin = document.querySelector('.min-hand');
const grabHour = document.querySelector('.hour-hand');

function setDate(){
  const now = new Date();
  const seconds = now.getSeconds();
  const secBar = ((seconds / 60) *360) +90;
  grabSec.style.transform = `rotate(${secBar}deg)`;

  const min     = now.getMinutes();
  const minBar = ((min / 60) *360) +90;
  grabMin.style.transform = `rotate(${minBar}deg)`;

  const hour    = now.getHours();
  const hourBar = ((hour / 12) *360) +90;
  grabHour.style.transform = `rotate(${hourBar}deg)`;
  console.log(seconds);
}

setInterval(setDate, 1000);*/


/*
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const mintues = now.getMinutes();
      const minDegrees = ((mintues / 60) * 360) + 90;

      const hours = now.getHours();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const hourDegrees = ((mintues / 12) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      hourHand.style.transform = `rotate(${minDegrees}deg)`;
      console.log(seconds);
    }

    setInterval(setDate, 1000);*/

  </script>
</body>
</html>
