<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:blue;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
      opacity: 1;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-100%);
      transition: all 0.5s;
      top:0;
      color: red;
      opacity: 0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(100%);
      transition: all 0.5s;
      bottom:0;
      color: red;
      opacity: 0;
    }

    .box.open > * {
      transform:translateX(0%);
      opacity: 1;
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos1</h2>
      <p class="social">@wesbos1</p>
    </div>
  </div>

  <script>

    const box = document.querySelector('.box');
    const title = box.querySelector('h2');
    const text = box.querySelector('p');

    function toggleText() {
      title.classList.toggle = "1";
      text.classList.toggle = "1";
      title.classList.toggle = ("open");
      text.classList.toggle = ("opening");
      this.classList.toggle("open");
      this.classList.toggle("opening");

      let first = 'opening';
      let second = 'open';

      if(this.classList.contains(first)) {
        [first, second] = [second, first];
      }
      
    }

    box.addEventListener('click', toggleText);

    /*const box = document.querySelectorAll('.box');
    box.forEach( box => box.addEventListener('click', function() {
      let first = 'opening';
      let second = 'open';

      if(this.classList.contains(first)) {
        [first, second] = [second, first];
      }

      this.classList.toggle(first);
      setTimeout(() => {
        console.log(this);
        this.classList.toggle(second);
      }, 500);
    }));*/
  </script>

</body>
</html>
